# synapseWear

./: .gitignore  README.md
3D/: synapseWearWallCase.stl
Android/synapseWear/: .gitignore  README.md  build.gradle
Android/synapseWear/app/: build.gradle
Android/synapseWear/app/src/main/: AndroidManifest.xml
Android/synapseWear/app/src/main/java/com/synapsewear/app/: SynapseWearApplication.kt
Android/synapseWear/app/src/main/java/com/synapsewear/app/settings/: SettingsActivity.kt  SettingsViewModel.kt
Android/synapseWear/app/src/main/java/com/synapsewear/app/settings/devices/: DeviceListItemViewModel.kt  DevicesAdapter.kt  SettingsDevicesFragment.kt
Android/synapseWear/app/src/main/java/com/synapsewear/app/settings/firmware/: FirmwareAdapter.kt  FirmwareListItemViewModel.kt  FirmwareViewModel.kt  SettingsFirmwareFragment.kt
Android/synapseWear/app/src/main/java/com/synapsewear/app/settings/interval/: IntervalListAdapter.kt  IntervalListItemViewModel.kt  SettingsIntervalFragment.kt
Android/synapseWear/app/src/main/java/com/synapsewear/app/settings/menu/: SettingsMenuFragment.kt
Android/synapseWear/app/src/main/java/com/synapsewear/app/status/: StatusActivity.kt  StatusViewModel.kt
Android/synapseWear/app/src/main/java/com/synapsewear/data/: SettingsBaseListItem.kt
Android/synapseWear/app/src/main/java/com/synapsewear/data/device/: SynapseValues.kt  SynapseWearDevice.kt
Android/synapseWear/app/src/main/java/com/synapsewear/data/enums/: FirmwareUpdateStatus.kt  Interval.kt  StatusState.kt  TemperatureScale.kt
Android/synapseWear/app/src/main/java/com/synapsewear/data/firmware/: FirmwareResponse.kt  FirmwareVersion.kt
Android/synapseWear/app/src/main/java/com/synapsewear/data/settings/: OscSettings.kt  SynapseWearSensorsSettings.kt  SynapseWearSettings.kt  UploadSettings.kt
Android/synapseWear/app/src/main/java/com/synapsewear/data/upload/: UploadData.kt  UploadSensors.kt
Android/synapseWear/app/src/main/java/com/synapsewear/service/: BluetoothDeviceConnectionService.kt  BluetoothDeviceService.kt  NetworkService.kt  OscService.kt  SharedPreferencesRepository.kt  UploadService.kt
Android/synapseWear/app/src/main/java/com/synapsewear/utils/: ActivityExtensions.kt  BindingAdapters.kt  Constants.kt  DeviceArrayExtenstions.kt  LocationPermission.kt  Utils.kt
Android/synapseWear/app/src/main/java/com/synapsewear/viewmodel/: BaseLoadingViewModel.kt  BaseViewModelFactory.kt  ViewModelUtils.kt
Android/synapseWear/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
Android/synapseWear/app/src/main/res/drawable/: gradient_background.xml  ic_air_pressure.xml  ic_angle.xml  ic_arrow_right.xml  ic_cancel.xml  ic_check.xml  ic_co2.xml  ic_environmental_sound.xml  ic_humidity.xml  ic_illumination.xml  ic_magnetic_field.xml  ic_movement.xml  ic_settings.xml  ic_temperature.xml  list_item_divider.xml  splash_screen.xml
Android/synapseWear/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/synapseWear/app/src/main/res/layout/: activity_settings.xml  activity_status.xml  dialog_update_firmware.xml  fragment_settings_details_list.xml  fragment_settings_menu.xml  fragment_settings_osc.xml  fragment_settings_upload.xml  item_settings_details_input.xml  item_settings_row.xml  item_settings_row_switch.xml  item_status_row.xml  layout_setting_switches.xml  list_item_settings_details.xml  toolbar_base.xml
Android/synapseWear/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/synapseWear/app/src/main/res/navigation/: nav_settings.xml
Android/synapseWear/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/synapseWear/gradle/wrapper/: gradle-wrapper.properties
docs/: synapseWearData.txt  synapseWearProtocol.txt
(+205 files in other folders)
