buildscript {
    ext {
        versions = [
                appcompat       : "1.0.2",
                constraintLayout: "1.1.3",
                espresso        : "3.1.1",
                javaosc         : "0.3",
                junit           : "4.12",
                kotlin          : "1.3.31",
                kotson          : "2.5.0",
                ktx             : "1.0.2",
                lifecycle       : "2.0.0",
                navigation      : "2.0.0",
                okhttp          : "3.14.1",
                replayingShare  : "2.1.1",
                rxAndroid       : "2.1.1",
                rxAndroidBle    : "1.8.2",
                rxKotlin        : "2.3.0",
                testRunner      : "1.1.1",
                timber          : "4.7.1"
        ]
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
