<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="settingsViewModel"
                type="com.synapsewear.app.settings.SettingsViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <include
                android:layout_height="@dimen/settings_item_height"
                android:layout_width="match_parent"
                app:switchValue="@={settingsViewModel.deviceSettings.oscSettings.oscSendEnabled}"
                app:label="@{@string/send}"
                layout="@layout/item_settings_row_switch"/>

        <include
                layout="@layout/item_settings_details_input"
                app:label="@{@string/ip_address}"
                app:inputValue="@={settingsViewModel.deviceSettings.oscSettings.oscIP}"
                />

        <include
                layout="@layout/item_settings_details_input"
                app:label="@{@string/port}"
                app:inputValue="@={settingsViewModel.deviceSettings.oscSettings.oscPort}"
                app:isLastRow="@{true}"
                />

    </LinearLayout>
</layout>